// The height above the pcb where you want the top of the red cap to be
desired_cap_height_default = 10.5;

// Thickness of the pcb
pcb_height_default = 1.6;

// How far the TP is mounted BELOW the PCB.
// This should include the thickness of any plastic or electrical tape you use
// to isolate the TP mount.
tp_mounting_distance_default = 0;

// By how much you want to increase the adapter hole compared to the
// actual TP stem width
adapter_hole_incr_default = 0.2;

// How wide the adapter should be below and above the pcb.
// Pay attention to the adapter wall thickness calculations in the logs to
// ensure it is thick enough to withstand the pressure of the TP.
//
// You also need to consider the size of your TP hole, as well as how much your
// switches are going to portrude into the hole.
adapter_width_below_pcb_default = 5;
adapter_width_above_pcb_default = 4;

// By how much you want to increase the tip for a tighter cap fit
tip_width_incr_default = 0;
